B.cells.naive	ABCB4	ADAM28	BACH2	BANK1	BCL7A	BEND5	BLK	BRAF	CD180	CD19	CD1C	CD22	CD37	CD69	CD72	CD79A	CD79B	CR2	CXCR5	EAF2	FAIM3	FCER2	FCGR2B	FCRL2	FRK	GPR18	GUSBP11	HHEX	HLA-DOB	IGHD	IGHM	IGKC	IGLL3P	IL4R	IRF8	KIAA0226L	LINC00921	LTB	LY86	MEP1A	MICAL3	MS4A1	NIPSNAP3B	NMBR	P2RX5	P2RY14	PNOC	PSG2	PTPRCAP	RALGPS2	RASGRP2	SELL	SIK1	SLC12A1	SPIB	STAP1	TCL1A	UGT1A8	VPREB3	ZNF286A
B.cells.memory	ADAM28	AIM2	ALOX5	BACH2	BANK1	BLK	CCR6	CD180	CD19	CD1C	CD22	CD27	CD37	CD69	CD72	CD79A	CD79B	CLCA3P	CR2	CXCR5	DENND5B	FAIM3	FAM65B	FCGR2B	FCRL2	FRK	GNG7	GPR18	GUSBP11	HHEX	HLA-DOB	IFNA10	IGHD	IGHM	IGKC	IGLL3P	IL7	IRF8	KIAA0226L	LTB	LY86	MBL2	MS4A1	NMBR	NPIPB15	P2RX5	PNOC	PTPRCAP	RALGPS2	RASGRP2	SIK1	SIT1	SLC12A1	SP140	SPIB	STAP1	TMEM156	TNFRSF13B	TNFRSF17	TRAF4	VPREB3	ZBTB32
Plasma.cells	ABCB9	AMPD1	ANGPT4	ATXN8OS	C11orf80	CCR10	CD27	CD38	CD79A	DENND5B	EAF2	FCRL2	GNG7	GPR25	GUSBP11	HIST1H2AE	HIST1H2BG	HLA-DOB	IGHD	IGHE	IGHM	IGKC	IGLL3P	KCNA3	KCNG2	LIME1	LOC100130100	MAN1A1	MANEA	MAST1	MROH7	MZB1	P2RX5	PAX7	PDK1	PNOC	RASGRP3	REN	RGS13	RPL3P7	SIK1	SPAG4	ST6GALNAC4	TGM5	TMEM156	TNFRSF17	UGT2B17	ZBP1	ZNF165
T.cells.CD8	BCL11B	CCL5	CD2	CD247	CD27	CD3D	CD3E	CD3G	CD6	CD69	CD7	CD8A	CD8B	CD96	CRTAM	CST7	CTSW	DPP4	DSC1	DUSP2	FAIM3	FLT3LG	GNLY	GPR171	GRAP2	GZMA	GZMB	GZMH	GZMK	GZMM	ICOS	IGKC	IL7R	ITK	KLRB1	KLRC3	KLRC4	KLRD1	KLRF1	KLRK1	LAG3	LCK	LEF1	LIME1	LTB	LY9	MAP4K1	MAP9	NCR3	NKG7	PIK3IP1	PRF1	PTGDR	PTPRCAP	PVRIG	RASA3	RPL3P7	SH2D1A	SIRPG	TCF7	TRAC	TRAT1	TRAV12-2	TRAV13-1	TRBC1	TRDC	UBASH3A	ZAP70
T.cells.CD4.naive	ACAP1	ANKRD55	ATHL1	BCL11B	CCR7	CD2	CD247	CD27	CD3D	CD3G	CD40LG	CD7	CXorf57	DPP4	DSC1	EPHA1	FAIM3	FLJ13197	FLT3LG	GAL3ST4	GALR1	GPR1	GRAP2	GZMM	ICOS	IL7R	ITK	LAT	LCK	LEF1	LIME1	LTB	LY9	MAP4K1	MAP4K2	MAP9	RASGRP2	RPL3P7	SERGEF	SH2D1A	SIRPG	TCF7	TRAC	TRAT1	TRAV13-1	TRBC1	UBASH3A	VILL	WNT7A	ZAP70	ZNF204P	ZNF324
T.cells.CD4.memory.resting	BCL11B	CCL5	CCR6	CD2	CD247	CD27	CD28	CD3D	CD3E	CD3G	CD4	CD40LG	CD6	CD69	CD7	CD96	CTLA4	CTSW	DGKA	DPP4	EPB41	ETS1	FAIM3	FBXL8	FLT3LG	GPR171	GPR25	GRAP2	GZMA	GZMK	GZMM	ICOS	IL7R	ITK	KLRB1	LCK	LEF1	LIME1	LTB	LY9	NKG7	PBXIP1	PTGER2	PTPRCAP	RASA3	RASGRP2	RCAN3	RPL10L	RPL3P7	SH2D1A	SIRPG	ST8SIA1	TCF7	TRAC	TRAT1	TRAV13-1	TRAV13-2	TRAV21	TRAV8-6	TRAV9-2	TRBC1	UBASH3A	ZAP70	ZFP36L2
T.cells.CD4.memory.activated	CCL20	CD2	CD247	CD28	CD3D	CD3G	CD40LG	CD6	CD7	CDC25A	CSF2	CTLA4	CXCL13	DPP4	GPR171	GPR19	GZMB	ICOS	IFNG	IL12RB2	IL17A	IL26	IL2RA	IL3	IL4	IL9	LAG3	LCK	LTA	NKG7	ORC1	PMCH	RRP9	SH2D1A	SKA1	TNFRSF4	TNIP3	TRAC	TRAT1	UBASH3A
T.cells.follicular.helper	ATHL1	BCL11B	CA8	CD2	CD247	CD27	CD3D	CD3G	CD40LG	CD69	CD7	CHI3L2	CTLA4	CXCL13	CXCR5	DGKA	FAIM3	FOSB	FZD3	GPR19	GZMM	ICA1	ICOS	IL21	ITK	KLRB1	LAG3	LAT	LCK	LEF1	LTA	MAP4K1	MAP9	PASK	PDCD1	PTPRCAP	PVRIG	RGS1	RPL3P7	SH2D1A	SIK1	SIRPG	SLC7A10	ST8SIA1	TCF7	TNFRSF4	TRAC	TRAT1	TRAV13-1	TRAV8-6	TRAV9-2	TRBC1	TRIB2	TSHR	UBASH3A	ZAP70	ZBTB10
T.cells.regulatory.Tregs	BARX2	BCL11B	CD2	CD247	CD27	CD28	CD3D	CD3E	CD3G	CD4	CD5	CD6	CD70	CD96	CEMP1	CLEC2D	CTLA4	DGKA	DPP4	EFNA5	FOXP3	FRMD8	GPR1	GPR171	GPR19	GZMM	HIC1	HMGB3P30	ICOS	IL2RA	IL2RB	ITK	KIRREL	LAIR2	LCK	LILRA4	LOC126987	LTB	MAP4K1	MBL2	NPAS1	NTN3	PCDHA5	PLCH2	PMCH	PTGIR	PTPRG	RCAN3	RYR1	SEC31B	SEPT5	SH2D1A	SIRPG	SIT1	SKAP1	SPOCK2	SSX1	TRAC	TRAT1	TRAV9-2	TRBC1	TYR	UBASH3A	ZAP70
T.cells.gamma.delta	BFSP1	BRSK2	CCL5	CCR5	CD160	CD2	CD244	CD247	CD300A	CD3D	CD3G	CD8A	CD8B	CDH12	COLQ	CST7	CXCR6	DUSP2	GFI1	GNLY	GPR171	GPR18	GYPE	GZMA	GZMB	GZMH	GZMK	GZMM	IL18RAP	IL2RB	KLRB1	KLRD1	KLRG1	KLRK1	KRT18P50	LAG3	LAT	LCK	LHCGR	LY9	MAGEA11	MAP4K1	PLEKHG3	PRF1	PTGDR	PVRIG	SCN9A	SH2D1A	SIRPG	SIT1	SKAP1	TARDBPP1	TCF7	TRBC1	TRDC	UBASH3A	VNN2	ZNF442
NK.cells.resting	AZU1	BPI	CAMP	CCL5	CD160	CD2	CD244	CD247	CD7	CD96	CDHR1	CEACAM8	CST7	CTSW	DEFA4	ELANE	GFI1	GNLY	GZMA	GZMB	GZMH	GZMK	GZMM	IL12RB2	IL18R1	IL18RAP	IL2RB	KIR2DL1	KIR3DL2	KLRB1	KLRC3	KLRC4	KLRD1	KLRF1	KLRK1	LCK	MGAM	MS4A3	NAALADL1	NKG7	NME8	PLEKHF1	PRF1	PRR5L	PTGDR	PTPRCAP	PVRIG	S1PR5	SH2D1A	TBX21	TEP1	TRBC1	TRDC	TTC38	TXK	ZAP70	ZNF135
NK.cells.activated	APOBEC3G	APOL6	CCL4	CCL5	CCND2	CD244	CD247	CD69	CD7	CD96	CDK6	CSF2	CST7	CTSW	DPP4	FASLG	GNLY	GPR171	GPR18	GRAP2	GZMA	GZMB	GZMH	GZMM	IFNG	IL12RB2	IL18R1	IL18RAP	IL2RB	KIR2DL1	KIR2DL4	KIR2DS4	KIR3DL2	KLRB1	KLRC3	KLRD1	KLRF1	KLRK1	LCK	LTA	LTB	NAALADL1	NCR3	NKG7	OSM	PRF1	PRR5L	PTGDR	PTGER2	PTPRCAP	PVRIG	S1PR5	SH2D1A	SOCS1	TBX21	TNFSF14	TRDC	TXK	ZAP70
Monocytes.Cibersort	AIF1	APOBEC3A	AQP9	ASGR1	ASGR2	BST1	C5AR1	CCR2	CD1D	CD33	CD68	CDA	CFP	CHST15	CLEC4A	CLEC7A	CREB5	CSF3R	FAM198B	FCN1	FES	FOSB	FPR1	FZD2	HCK	HK3	HNMT	HPSE	IGSF6	LILRA2	LILRA3	LILRB2	LST1	MEFV	MNDA	MS4A6A	NCF2	NFE2	NLRP3	NOD2	P2RY13	PADI4	RNASE2	RNASE6	S100A12	SLC15A3	TLR2	TLR7	TLR8	UPK3A	VNN1	VNN2
Macrophages.M0	ACP5	ADAMDEC1	AQP9	BHLHE41	C5AR1	CCDC102B	CCL18	CCL22	CCL7	CD68	CHI3L1	COL8A2	CSF1	CXCL3	CXCL5	CYP27A1	DCSTAMP	FAM198B	GPC4	HK3	IGSF6	MARCO	MMP9	NCF2	PLA2G7	PPBP	QPCT	SLAMF8	SLC12A8	SLC15A3	TNFSF14	TREM2	VNN1
Macrophages.M1	ACHE	ADAMDEC1	APOBEC3A	APOL3	APOL6	AQP9	ARRB1	CCL19	CCL5	CCL8	CCR7	CD38	CD40	CHI3L1	CLIC2	CXCL10	CXCL11	CXCL13	CXCL9	CYP27B1	DHX58	EBI3	GGT5	HESX1	IDO1	IFI44L	IL2RA	KIAA0754	KYNU	LAG3	LAMP3	LILRA3	LILRB2	NOD2	PLA1A	PTGIR	RASSF4	RSAD2	SIGLEC1	SLAMF1	SLC15A3	SLC2A6	SOCS1	TLR7	TLR8	TNFAIP6	TNIP3	TRPM4
Macrophages.M2	ADAMDEC1	AIF1	ALOX15	CCL13	CCL14	CCL18	CCL23	CCL8	CD209	CD4	CD68	CFP	CHI3L1	CLEC10A	CLEC4A	CLIC2	CRYBB1	EBI3	FAM198B	FES	FRMD4A	FZD2	GGT5	GSTT1	HRH1	HTR2B	MS4A6A	NME8	NPL	P2RY13	PDCD1LG2	RENBP	SIGLEC1	SLC15A3	TLR8	TREM2	WNT5B
Dendritic.cells.resting	ACP5	AIF1	ALOX15	C1orf54	CCDC102B	CCL13	CCL17	CCL18	CCL22	CD1A	CD1B	CD1C	CD1E	CD209	CD33	CD68	CLEC10A	CLEC4A	CLEC7A	CLIC2	DHRS11	EGR2	FAM198B	FCER1A	FCER2	FLVCR2	FPR3	FZD2	HLA-DQA1	IGSF6	MMP12	NCF2	PLA2G7	PPFIBP1	RNASE6	SCN9A	SLAMF8	SLC15A3	TMEM255A	TREM2
Dendritic.cells.activated	ARHGAP22	BIRC3	CCL1	CCL13	CCL17	CCL18	CCL19	CCL20	CCL22	CCL5	CCL8	CCR7	CD1B	CD1E	CD80	CD86	CHST7	CLIC2	CXCL10	CXCL11	CYP27A1	DHX58	EBI3	ETV3	FPR3	HESX1	HTR2B	IDO1	IFI44L	IL12B	IL2RA	KYNU	LAMP3	MAP3K13	MMP12	MSC	NR4A3	PDCD1LG2	PLA1A	PLA2G7	PTGIR	RASSF4	RSAD2	SIGLEC1	SLC15A3	SLC2A6	SLCO5A1	ST3GAL6	TMEM255A	TNFAIP6	TNFRSF11A	TNFRSF4	TREM2
Mast.cells.resting	ADAMTS3	ADRB2	ATP8B4	BMP2K	BPI	C3AR1	CD33	CEACAM8	CLC	CMA1	CPA3	CRISP3	CTSG	FAM124B	FAM174B	FCER1A	GFI1	HDC	HPGDS	IL18R1	LTC4S	MS4A2	MS4A3	MYB	NOX3	NTRK1	P2RX1	P2RY14	PAQR5	PRG2	RAB27B	RGS13	SEPT8	SLC12A8	ST8SIA1	STAP1	STXBP6	TPSAB1
Mast.cells.activated	ATP8B4	BPI	CCL1	CCL20	CCL4	CD33	CLC	CMA1	CPA3	CSF2	CTSG	CXCL3	FCER1A	GZMB	HDC	HOXA1	HPGDS	IL18R1	IL1A	IL1B	IL1RL1	IL3	IL5	LINC00597	MARCH3	MS4A2	MS4A3	MYB	NOX3	NTRK1	P2RX1	PRG2	RAB27B	RGS13	SLC12A8	STXBP6	TEC	TPSAB1
Eosinophils	ALOX15	BANK1	BCL2A1	BPI	C3AR1	C5AR2	CD244	CLC	DACH1	DAPK2	DEPDC5	DPEP2	EMR1	EMR2	EMR3	EPN2	FFAR2	GIPR	GPR183	GPR65	GPR97	IL18R1	IL18RAP	IL1RL1	IL5RA	LRMP	MAK	MGAM	MS4A3	MXD1	NCF2	P2RY10	P2RY13	P2RY14	P2RY2	PADI4	PDE6C	PKD2L2	PLEKHG3	REPS2	RGS1	RGS13	RNASE2	RRP12	SAMSN1	SMPD3	SMPDL3B	ST3GAL6	TREML2	TRPM6	ZNF222
Neutrophils.Cibersort	AIF1	APOBEC3A	AQP9	BTNL8	C5AR1	CAMP	CASP5	CCR3	CDA	CEACAM3	CFP	CHI3L1	CHST15	CLC	CREB5	CSF3R	CXCR1	CXCR2	DPEP2	EMR2	EMR3	FAM212B	FCGR3B	FFAR2	FPR1	FPR2	GPR97	HAL	HSPA6	IGSF6	IL18RAP	LILRA2	LILRB2	LST1	MAK	MEFV	MGAM	MMP25	MNDA	MXD1	NCF2	NFE2	P2RY13	P2RY14	PADI4	PGLYRP1	PLEKHG3	QPCT	REPS2	S100A12	STEAP4	TLR2	TLR8	TNFAIP6	TNFRSF10C	TREM1	TREML2	VNN1	VNN2	VNN3
B.cells.ImSig	ABCB4	ADAM28	AFF3	BANK1	BCL11A	BLK	BTLA	CCR6	CD180	CD19	CD200	CD22	CD37	CD72	CD79A	CD79B	CDCA7L	CR2	E2F5	EBF1	FAM129C	FCRL1	FCRL2	FCRL3	FCRL5	FCRLA	GNG7	HLA-DOB	IGHV5-78	KIAA0125	KLHL14	LINC00926	LOC100507616	LY9	MACROD2	MS4A1	NT5E	OSBPL10	P2RX5	PAX5	PCDH9	PNOC	POU2F2	PTPRK	QRSL1	RAB30	RALGPS2	S1PR4	SNX22	SNX29P1	SPIB	STAP1	STRBP	TCF4	TCL1A	TLR10	TSPAN13	VPREB3	
Interferon.signalling	APOL1	APOL6	BATF2	BST2	C19orf66	C5orf56	CMPK2	CMTR1	DDX58	DDX60	DHX58	DTX3L	EIF2AK2	EPSTI1	FBXO6	GBP1	GBP4	HELZ2	HERC5	HERC6	HESX1	HSH2D	IFI16	IFI35	IFI44	IFI44L	IFI6	IFIH1	IFIT1	IFIT2	IFIT3	IFIT5	IFITM1	IRF7	IRF9	ISG15	LAMP3	LAP3	LGALS3BP	LY6E	MOV10	MX1	MX2	OAS1	OAS2	OAS3	OASL	PARP10	PARP12	PARP14	PARP9	PHF11	PML	PSMB9	RNF213	RSAD2	RTP4	SAMD9	SAMD9L	SERPING1	SHISA5	SIGLEC1	SP110	SPATS2L	STAT1	STAT2	TAP1	TDRD7	TNFSF10	TOR1B	TRAFD1	TRIM21	TRIM22	TRIM5	TRIM6	UBE2L6	USP18	XAF1	ZNFX1	
Macrophages.ImSig	ADAMDEC1	ADORA3	AOAH	ARRB2	ATP8B4	BCL2A1	C1orf54	C1QA	C1QB	C2	C3AR1	C5AR1	CCR1	CCRL2	CD163	CD300A	CD4	CD68	CD74	CD86	CECR1	CLEC7A	CMKLR1	CSF1R	CTSB	CTSS	CYBB	CYTH4	DPYD	EMR2	FCER1G	FCGR1A	FCGR1B	FCGR2A	FCGR3B	FPR3	GPNMB	HK3	HLA-DRB6	IFI30	IGSF6	ITGAM	ITGAX	ITGB2	LAIR1	LAPTM5	LILRB4	LIPA	LY96	MAN2B1	MFSD1	MNDA	MS4A4A	MS4A7	MSR1	MYO1F	NCKAP1L	NPL	NR1H3	PLA2G7	PLEKHO2	SCPEP1	SLAMF8	SLC15A3	SLC31A2	SLCO2B1	SNX10	SPI1	TBXAS1	TLR8	TMEM140	TNFAIP2	TNFRSF1B	TNFSF13B	TRPV2	TYMP	TYROBP	VSIG4	
Monocytes.ImSig	AGTRAP	AIF1	ANKRD50	ASGR1	C10orf54	CALML4	CD14	CD1D	CD300LF	CD302	CD33	CD36	CD93	CFP	CPVL	CSTA	CTSD	DMXL2	EMILIN2	EPB41L3	FAM198B	FCN1	FES	FGR	GNS	GRN	HCK	HMOX1	IRAK3	KCTD12	KIAA0930	LDLRAD3	LILRA1	LILRA6	LILRB2	LILRB3	LRRC25	LST1	NFAM1	NLRC4	NOTCH2	PILRA	PLXDC2	PLXNB2	PRAM1	PSAP	PYCARD	RHOG	S100Z	SERPINA1	SLC24A4	SLC7A7	TGFBI	THEMIS2	TIMP2	TMEM170B	TPP1	VCAN	
Neutrophils.ImSig	ABHD5	ACSL1	ALPK1	AQP9	BASP1	BCL6	CD97	CEP19	CFLAR	CLEC4E	CPPED1	CREB5	CRISPLD2	CSF3R	CXCR1	CXCR2	DENND5A	DGAT2	DYSF	FAM65B	FCGR2C	FPR1	FPR2	FRAT2	GLT1D1	GPR97	IFITM2	IL17RA	KCNJ15	KCNJ2	KIAA0247	LILRA2	LIMK2	LIN7A	LINC01002	LRRC4	MANSC1	MBOAT7	MGAM	MMP25	MOB3A	MRVI1	MSRB1	NAMPT	NCF4	NFE2	P2RY13	PADI2	PHC2	PHF21A	PLXNC1	PREX1	RALB	REPS2	RNF149	S100A8	S100A9	SLC22A4	SLC25A37	SNORD89	SSH2	STAT3	STAT5B	STEAP4	STX3	THBD	TLR2	TLR4	TMEM154	TNFRSF1A	VNN2	
NK.cells.ImSig	C1orf21	CD160	CD247	CEP78	CTSW	ENPP5	FGFBP2	GNLY	GPR56	GZMA	GZMB	GZMH	HOPX	IL2RB	KIR2DL1	KIR2DL2	KIR2DL3	KIR2DL4	KIR2DL5A	KIR2DS1	KIR2DS2	KIR2DS3	KIR2DS5	KIR3DL1	KIR3DL2	KIR3DL3	KLRC2	KLRC3	KLRC4	KLRC4-KLRK1	KLRD1	KLRF1	KLRK1	LOC100505501	MATK	MYBL1	PDGFD	PHLDB2	PRF1	PRSS23	PTGDR	PTPN4	PYHIN1	S1PR5	SAMD3	SH2D1B	SPON2	TBX21	TGFBR3	TOX	YPEL1	
Plasma.cells.ImSig	ALG14	CD38	CEP128	EAF2	GLCCI1	GUSBP11	IGH	IGHA1	IGHD	IGHG3	IGHM	IGJ	IGKC	IGKV1D-13	IGLC1	IGLJ3	IGLL3P	IGLV@	IGLV1-44	ITM2C	MYO1D	MZB1	PDIA5	PPAPDC1B	PRDX4	SEC11C	SPATS2	TNFRSF17	TPD52	TRAM2	TXNDC5	
T.cells.ImSig	ABLIM1	ADTRP	AMICA1	APBB1IP	ARHGAP15	ARHGAP25	ARHGAP9	BCL11B	BIN2	BTK	C12orf57	C1orf162	CAMK4	CCL19	CCR7	CD2	CD27	CD28	CD3D	CD3E	CD3G	CD48	CD5	CD52	CD6	CD8A	CD96	CDR2	CORO1A	CRTAM	CXCL9	CXCR6	CYTIP	DGKA	DOCK10	DOCK2	DOCK8	DOCK9	DPEP2	EPHX2	EVI2A	EVI2B	FAM102A	FAM26F	FLI1	FLT3LG	FYB	FYN	GAB3	GIMAP2	GIMAP4	GIMAP5	GIMAP6	GIMAP7	GMFG	GPR171	GPR18	GPRASP1	GZMK	HCST	HMHA1	HVCN1	ICOS	IL10RA	IL16	IL23A	IL7R	INPP4B	ITGAL	ITK	KLHL6	KLRB1	LAT	LCK	LCP1	LDLRAP1	LEF1	LRRN3	LY86	MAL	NCF1B	NELL2	NLRC3	NOG	NOSIP	NR3C2	OXNAD1	PARVG	PASK	PCED1B	PIK3IP1	PLEKHB1	PRKCH	PRKCQ	PRKCQ-AS1	PSTPIP1	PTPRCAP	PVRIG	RASGRF2	RASSF5	RCAN3	RCSD1	RGS18	RHOH	RNF157	SASH3	SCML4	SH2D1A	SIRPG	SLA	SP140	SPOCK2	STMN3	TARP	TBC1D10C	TCF7	TESPA1	THEM4	TMEM204	TNFRSF25	TNFRSF9	TRABD2A	TRAC	TRAF3IP3	TRAT1	TRBC1	TRGC2	TRGV9	UBASH3A	
Antigen.Processing		CD1E	CD8A	HLA-A	HLA-B	HLA-C	HLA-DMA	HLA-DMB	HLA-DOB	HLA-DPA1	HLA-DPB1	HLA-DQA1	HLA-DQB1	HLA-DRA	HLA-DRB3	HLA-DRB4	MR1	PSMB7	PSMB9	TAP1	TAP2	TAPBP	THBS1
B.Cell.Functions		ADA	BLK	CD19	CD1D	CD27	CD274	CD38	CD3E	CD5	CD70	CD79B	CD80	CD86	CR2	CTLA4	CXCR5	FAS	IL11	IRF4	MS4A1	PTPRC	RAG1	SOCS1	TNFRSF14	TNFSF18
Chemokines		A2M	C1QBP	CCL1	CCL11	CCL13	CCL14	CCL15	CCL16	CCL17	CCL18	CCL19	CCL2	CCL20	CCL21	CCL22	CCL23	CCL24	CCL25	CCL26	CCL27	CCL28	CCL3	CCL4	CCL5	CCL7	CCL8	CCR1	CCR3	CCR4	CCR7	CCRL2	CEACAM8	CKLF	CMKLR1	CSF2RB	CX3CL1	CX3CR1	CXCL1	CXCL10	CXCL11	CXCL12	CXCL13	CXCL14	CXCL16	CXCL2	CXCL3	CXCL5	CXCL6	CXCL9	CXCR1	CXCR2	CXCR3	CXCR4	CXCR5	CXCR6	IFI16	IFI27	IFI35	IFIT1	IFIT2	IFNAR2	IFNL2	IL11RA	IL13RA2	IL15RA	IL17B	IL17RB	IL19	IL1B	IL22RA1	IL22RA2	IL2RG	IL32	IL6ST	IL8	ILF3	IRF1	IRF2	IRF8	KLRB1	LTA	LTBR	MS4A2	PPBP	PSMB8	STAT1	STAT2	STAT3	STAT4	STAT5B	STAT6	TNFRSF13B	TNFRSF1A	TNFRSF1B	TNFSF12	TNFSF15	TNFSF4	XCL2	XCR1
Complement		C1QA	C1QB	C1R	C1S	C2	C4B	C4BPA	C5	C6	C7	C8A	C8B	C8G	C9	CCL25
Cytokines		CCL3L1	CCL5	CCR1	CCR2	CCR4	CCR5	CD70	CSF2	CSF3R	CXCL10	EBI3	FLT3LG	FOXP3	HLA-DOB	IDO1	IFNG	IFNL1	IL10RA	IL11	IL12A	IL12B	IL12RB2	IL13	IL13RA1	IL17A	IL1A	IL1B	IL1R2	IL1RN	IL2	IL21	IL22	IL23R	IL24	IL26	IL2RB	IL4R	IL5	IL5RA	IL6R	IL7R	IL8	IL9	JAK1	JAK2	JAK3	LTB	NOD2	OAS3	PTGS2	SPP1	TNFSF10	TNFSF14	TNFSF8	TYK2	VEGFA
Cytotoxicity		GNLY	GZMA	GZMB	GZMH	GZMK	GZMM	HLA-A	HLA-B	HLA-C	PRF1
Interleukins		IFNA1	IFNA17	IFNA2	IFNA7	IFNA8	IFNG	IFNL1	IL10	IL11	IL12A	IL12B	IL13	IL15	IL16	IL17A	IL17B	IL17F	IL18	IL19	IL1A	IL1B	IL1RN	IL21	IL23A	IL24	IL25	IL26	IL27	IL32	IL34	IL4	IL5	IL6	IL7	IL8	TGFB1	TGFB2	TNF
Leukocyte.Functions		CX3CL1	FUT7	HCK	IFNG	LCP1	SH2D1B	THBD	VEGFA
Macrophage.Functions		CD47	CD80	CD86	CSF2	DPP4	F2RL1	IFNG	LBP	LCP1	PRKCE	PSEN2	SBNO2	SLC11A1	SYK	TICAM1
Microglial.Functions		CX3CR1	TLR1	TLR3	TLR4	TLR7
NK.Cell.Functions		CCR1	CD2	CD7	CXCL11	CXCR3	IFNG	IL12A	IL12B	IL12RB1	IL12RB2	IL18	IL18R1	IL18RAP	IRF1	ITGA1	KIR_Activating_Subgroup_1	KIR_Activating_Subgroup_2	KIR_Inhibiting_Subgroup_1	KIR_Inhibiting_Subgroup_2	KIR3DL1	KIR3DL2	KIR3DL3	KLRB1	KLRC1	KLRC2	KLRD1	KLRF1	KLRG1	KLRK1	LILRB1	NCR1
Pathogen.Defense		CCL22	CD8A	CTSG	CXCL10	GNLY	IFNAR1	IL1B	IL8	OAS3	PRF1	PRG2	TYK2
T.Cell.Functions		ADA	AICDA	CCR1	CCR4	CCR5	CD1C	CD1D	CD2	CD27	CD274	CD38	CD3E	CD3G	CD47	CD5	CD7	CD70	CD80	CD86	CD8A	CD8B	CTLA4	CXCL10	CXCL11	CXCL9	CXCR3	CXCR5	DPP4	EGR1	EOMES	F2RL1	FAS	FOXP3	IDO1	IFNG	IL11	IL12A	IL12B	IL12RB1	IL12RB2	IL13	IL13RA1	IL13RA2	IL18	IL18R1	IL18RAP	IL2	IL3	IL4	IL4R	IL5	IRF1	IRF4	ITGA1	LAG3	LCK	LCP1	LILRB1	MAF	PTPRC	RAG1	SOCS1	STAT4	STAT6	TBX21	TIGIT	TNFRSF14	TNFSF14	TNFSF18	TP53
TLR		MYD88	TLR1	TLR10	TLR2	TLR3	TLR4	TLR5	TLR6	TLR7	TLR8	TLR9
TNF.Superfamily		CD70	FAS	LTB	TNF	TNFAIP3	TNFRSF10B	TNFRSF10C	TNFRSF11A	TNFRSF11B	TNFRSF12A	TNFRSF13B	TNFRSF13C	TNFRSF14	TNFRSF17	TNFRSF18	TNFRSF1A	TNFRSF1B	TNFRSF4	TNFRSF8	TNFRSF9	TNFSF10	TNFSF11	TNFSF12	TNFSF13	TNFSF13B	TNFSF14	TNFSF15	TNFSF18	TNFSF4	TNFSF8
Granulocytes.LM7	ZNF528	ZNF595	TNFAIP2	PTGS2	PYGL	PRO1268	RGS18	PADI4	NCF2	MXD1	MGAM	MEFV	LOC653117	LOC642103	LOC283027	ITGAX	IL8RB	GPR97	FFAR2	EMR2	EMR3	CLEC12A	CLC	CCR3	B3GNT5
NK.cells.LM7	XCL1	XCL2	TXK	SH2D1B	SAMD3	PYHIN1	MYBL1	MGC61571	KLRF1	KLRD1	KLRC3	KIR3DL1	KIR2DS5	KIR2DL1	KIR2DL2	IL32	IFNG	FCGR3A	FCGR3B	FASLG	CD244
T.cells.gamma.delta.LM7	UPP1	SOCS1	PDE4D	OASL	NR4A3	MTAC2D1	METRNL	LOC653506	LEPREL1	LENG10	FLJ25967	CXCR3	CXCR6	BTBD5	BCOR
CD8.LM7	PASK	LY9	CRTAM	CD8B	C16ORF30
CD4.LM7	TRAT1	TBC1D4	LOC439949	ICOS	CTLA4	CD28
B.cells.LM7	SLAMF1	RALGPS2	RAB30	MS4A1	MAG	LOC90925	LOC652494	LOC652651	LOC652745	LOC391427	LOC339562	KIAA0746	KIAA0125	HLA-DOB	IGHD	FCRLA	FCRL5	FCGR2B	FAM30A	EAF2	CR1	CPNE5	CD79B	CD79A	CD72	CD22	CD1C	CD19	CD180	CCR6	C5ORF29	BTK	BRDG1	BCNP1	BCL11A	BANK1
MoMaDC.LM7	TNFSF13B	TNFSF13	TNFSF12	TLR8	TBC1D8	SLC7A7	SART2	MS4A7	MS4A6A	GPAT3	LOC625758	LOC440607	KIAA1212	IGSF6	HLA-DRB4	FLJ22662	FCN1	FBP1	F13A1	EMILIN2	DMXL2	CPVL	CLEC4A	CD93	CD163	CD14	CAPG
Cell.cycle	ANLN	ASPM	AURKA	AURKB	BIRC5	BUB1	BUB1B	CASC5	CCNA2	CCNB1	CCNB2	CCNE2	CDC20	CDC6	CDCA2	CDCA3	CDCA5	CDCA7	CDCA8	CDK1	CDKN3	CDT1	CENPA	CENPE	CENPF	CENPL	CEP55	CKS1B	DEPDC1	DEPDC1B	DLGAP5	DONSON	DTL	E2F8	ECT2	EZH2	FAM72C	FANCI	FBXO5	FOXM1	GINS1	GINS2	GMNN	HJURP	HMGB3	HMMR	KIAA0101	KIF11	KIF14	KIF15	KIF18B	KIF20A	KIF2C	KIF4A	MAD2L1	MCM10	MCM2	MCM4	MCM6	MELK	MKI67	MND1	MTFR2	NCAPG	NCAPG2	NDC80	NEK2	NUF2	NUSAP1	OIP5	PARPBP	PBK	PCNA	PLK4	POLE2	POLQ	PTTG1	RACGAP1	RAD51	RAD51AP1	RRM1	RRM2	SHCBP1	SKA1	SMC2	SPC25	STIL	STMN1	TCF19	TK1	TOP2A	TPX2	TRIP13	TTK	TYMS	UBE2C	UHRF1	ZWILCH	ZWINT	
Platelets	ABLIM3	ALOX12	ARHGAP6	ASAP2	BEND2	CALD1	CLEC1B	CTDSPL	CTTN	DNM3	EGF	ELOVL7	ENDOD1	FHL1	GNAZ	GUCY1A3	GUCY1B3	ITGB5	JAM3	LOC100130938	LTBP1	MFAP3L	MMRN1	MYLK	PCSK6	PDE5A	PEAR1	PLOD2	PROS1	PRTFDC1	PTGS1	RHOBTB1	SELP	SH3BGRL2	SLC24A3	SPX	STON2	TDRP	TGFB1I1	TNFSF4	TRBV27	WASF3	
Translational.activity	EEF1A1	EEF1B2	EEF1D	EEF1G	EIF3D	EIF3E	EIF3F	EIF3G	EIF3H	EIF3K	FAU	GNB2L1	NACA	PFDN5	RPL10	RPL10L	RPL11	RPL12	RPL13	RPL13A	RPL14	RPL15	RPL17	RPL18	RPL18A	RPL19	RPL21	RPL22	RPL23	RPL23A	RPL24	RPL27	RPL27A	RPL28	RPL29	RPL3	RPL30	RPL31	RPL32	RPL34	RPL35	RPL35A	RPL36A	RPL37	RPL37A	RPL38	RPL39	RPL4	RPL5	RPL6	RPL7	RPL7A	RPL8	RPL9	RPLP0	RPLP2	RPS10	RPS11	RPS13	RPS14	RPS15	RPS15A	RPS16	RPS17	RPS18	RPS19	RPS2	RPS20	RPS21	RPS23	RPS25	RPS27A	RPS28	RPS29	RPS3	RPS3A	RPS5	RPS6	RPS7	RPS8	RPS9	RPSA	SNHG6	SNHG8	SNRPD2	UXT	
Adhesion		ALCAM	CEACAM1	CEACAM6	CEACAM8	EPCAM	ICAM1	ICAM2	ICAM3	ICAM4	ITGA1	ITGA2	ITGA2B	ITGA4	ITGA5	ITGA6	ITGAE	ITGAL	ITGAM	ITGAX	ITGB1	ITGB2	ITGB3	ITGB4	MCAM	VCAM1
Cell.Cycle.NanoString		ABL1	ATM	BAX	BCL2	BID	BIRC5	CASP3	CCND3	CDKN1A	CXCR4	NUP107	THBS1	TNFSF10
Cell.Functions		ADORA2A	AKT3	ANP32B	BATF	BTLA	CD1A	CD1B	CD1D	CD209	CD274	CD3E	CD6	CD68	CD70	CHIT1	CSF3	CXCR4	DOCK9	EPCAM	EWSR1	F13A1	FEZ1	FUT5	GATA3	GTF3C1	GZMA	GZMB	GZMH	GZMK	GZMM	HAVCR2	HSD11B1	ICOS	ICOSLG	IFNGR1	IL17RA	IL21R	IL3RA	KIT	KLRF1	LAIR2	LAMP3	LIF	LTK	MAF	MME	MPPED1	MSR1	NCR1	NEFL	NRP1	OSM	PDGFC	PLA2G6	PMCH	PSEN1	PTGDR2	REPS1	RORC	RPS6	RRAD	SMAD2	SMPD3	SOCS1	SYT17	TARP	TNFRSF17	TNFSF18	TPSAB1	USP9Y	ZNF205
Senescence		ABL1	CD44	CDKN1A	EGR1	ETS1	FN1	HRAS	IGF1R	IRF5	PLAU	PRKCD	SERPINB2
Transporter.Functions		ANXA1	APOE	ATG10	ATG16L1	ATG7	CD163	CD36	CD44	CD47	CRP	CTSW	FAS	FCGR2A	FYN	ITGAM	LAMP1	MERTK	MFGE8	NT5E	PECAM1	SIGLEC1	TNFSF11
Regulation		ABL1	AMBP	AMICA1	BAX	BCL6	BID	C3	C3AR1	CARD11	CASP3	CCL16	CCL19	CCL21	CCL23	CCL24	CCL3	CCL4	CCL8	CCR1	CCR4	CCR7	CD160	CD19	CD200	CD247	CD276	CD34	CD38	CD3D	CD3EAP	CD3G	CD40	CD40LG	CD47	CD5	CD7	CD80	CD81	CD86	CD8B	CD96	CDH1	CDKN1A	CMA1	COL3A1	CSF2	CTSG	CXCL1	CXCL10	CXCL2	CXCL3	CXCL6	CXCL9	CXCR1	CXCR2	CXCR4	DPP4	EGR2	ELANE	FAS	FCER1G	FCGR2B	FCGR3A	HLA-A	HLA-B	HLA-C	HLA-DMA	HLA-E	HLA-G	HMGB1	ICAM1	ICAM2	ICAM3	ICAM4	ICOSLG	IFITM1	IL12A	IL15	IL1B	IL2	IL2RA	IL3	IL4	IL5	IL8	INPP5D	IRF1	IRF2	IRF4	IRF8	ITGA4	ITGAL	ITGB1	ITGB2	JAK1	JAK2	JAK3	KIR_Activating_Subgroup_1	KIR_Activating_Subgroup_2	KIR_Inhibiting_Subgroup_1	KIR_Inhibiting_Subgroup_2	KIR3DL1	KIR3DL2	KIR3DL3	KLRC1	KLRD1	KLRG1	KLRK1	LAG3	LCK	LILRA1	LILRB1	LILRB2	LILRB3	LYN	MICA	MICB	NFATC1	NFATC2	NFATC3	NOTCH1	PDCD1	PLA2G1B	PVR	REL	RELB	RORA	RUNX1	RUNX3	SELE	SELL	SH2B2	SMAD3	SPINK5	SPN	STAT1	STAT2	STAT3	STAT4	STAT5B	STAT6	TAL1	TBX21	TCF7	TGFB1	THBS1	TNFRSF13C	TNFRSF14	TNFSF10	TNFSF13	TNFSF13B	TNFSF14	TYK2	ULBP2	VCAM1
