s0
(Intercept)	0.507803466317829
RPS11	0
CXCR4	0
CXCL3	0
BANK1	0
CXCL13	0
SLCO2B1	0
FOXP3	0
CST7	0
SELL	0
CCL19	0
CD38	0
FOXM1	0
RPS28	0
C8G	0
SAMSN1	0
IL24	0
RAG1	0
MAN2B1	0
FAM198B	0
ADTRP	-0.00272071085130651
ARHGAP15	0
LTBR	0
BST1	0
FHL1	0
HK3	0
RPL4	0
MAD2L1	0
RPS21	0
XCR1	0
BTK	0
C1QBP	0
IL23A	0
CMA1	0
KIF4A	0
JAK2	0
SIRPG	0
HERC6	0
XAF1	0
IFNAR1	0
TLR5	0
KLRG1	0
CMKLR1	0
TYMS	0
EPB41L3	0
PROS1	0
PSMB8	0
ITGA2	0
MME	0
BHLHE41	0
CCNA2	0
PARPBP	0
RPL27	0
EIF3H	0
STMN1	0
FPR1	0
GNLY	0
ZNF165	0
CCL23	0
FCGR2A	0
MAN1A1	0
ALOX12	0
PTGER2	0
MFGE8	0
IL10	0
CCNB2	0
RPS3A	0
KCNA3	0
CDT1	0
CD28	0
STAT5B	0
OAS2	0
SP140	0
CPA3	0
TAL1	0
ACSL1	-0.00292374451698994
PTPRG	0
CCNE2	0
HRH1	0
RASGRP3	0
P2RY10	0
PLXNB2	0
P2RX1	0
SLC15A3	0
RHOG	0
ITGAX	0
IRF2	0
SLC7A7	0
IL10RA	0
ICAM3	0
RPL35A	0
MAP4K2	0
CLEC2D	0
CD8B	0
KIRREL	0
MARCO	0
IGSF6	0
PDCD1LG2	0
EIF3E	0
RPL31	0
LY9	0
C4BPA	0
C1QA	0
TREM1	0
IRF9	0
BMP2K	0
RPL38	0
RPS16	0
RPL14	0
LY96	0
ITGB5	0
TRIM5	0
NEK2	0
FLVCR2	0
KLRB1	0
ZAP70	0
IL12RB1	0
LILRA4	0
C8A	0
SLC25A37	0
GPNMB	0
RPS23	0
PTGDR	0
EZH2	0
PLEKHB1	0
FZD2	0
TNFRSF11B	0
TNFSF15	0
DUSP2	0
CTSW	0
STMN3	0
RNASE2	0
SERPINA1	0
RPS13	0
EGR1	0
CDR2	0
TRAT1	0
THBD	0
CD180	0
IL17A	0
MAP4K1	-0.00126687772955327
TLR8	0
STAT3	0
CAPG	0
SLAMF8	0
FBXO5	0
ARRB1	0
DAPK2	0
IL17RB	0
CENPA	0
MCAM	0
TNFSF18	0
RCAN3	-0.00329454295570764
RPL6	0
S100A8	0
POLQ	0
SPAG4	0
MR1	0
TNFRSF12A	0
OASL	0
TLR3	0
TOR1B	0
ISG15	0
CASP3	0
PDIA5	0
KLRF1	0
IRF4	0
PRKCE	0.034793304676755
ITGAM	0
MGAM	0
SERGEF	0
SMC2	0
SKAP1	0
HTR2B	0
CCR1	0
ITGA2B	0
LYN	0
LILRB1	0
PYGL	0
TPP1	0
RPS15A	0
CKLF	0
SPOCK2	0
FCGR2C	0
CORO1A	0
RRM2	0
TNFRSF1B	0
PAQR5	0
RPL18	0
CXCL1	0
MAP9	0
GPRASP1	0
CD96	0
TNFAIP2	0
ARHGAP6	0
MYO1F	0
CD36	0
HSD11B1	0
KCTD12	0
CFP	0
TMEM255A	0
ANKRD55	0
CDKN3	0
EIF3G	0
IL7	0
SCN9A	0
EEF1G	0
GRAP2	-0.00176433216785429
PSTPIP1	0
ARRB2	0
GZMM	0
CSF3R	0
HNMT	0.0226737752389032
TLR1	0
NTN3	0
BIRC5	0
TSPAN13	0
MS4A2	0
LAIR1	0
EVI2A	0
C3	0
SERPING1	0
SBNO2	0
RACGAP1	0
GPR19	0
GMFG	0
SLAMF1	0
CD300A	0
CRP	0
TNFSF12	0
FN1	0
RPL10	0
TMEM140	0
AURKB	0
IFI16	0
CSTA	0
CTSB	0
TNF	0
ATP8B4	0
PDGFD	0
NME8	-0.0362096347521997
ITGB1	0
SELP	0
SPP1	0
GNS	0
PTGS2	0
CD2	0
IL21R	0
NACA	0
PRF1	0
LST1	0
CCL18	0
TNFRSF10C	0
MFAP3L	0
FRMD4A	0
BCL11B	0
PTGIR	0
GPR18	0
PLOD2	0
RPL24	0
CD86	0
STAT1	0
PTTG1	0
RGS1	0
MYLK	0
PTPRC	0
ASAP2	0
C1S	0
CD302	0
RPLP0	0
HHEX	0
RPS6	0
FAM102A	0
GNAZ	0
LILRB3	-0.0109940474085957
SPI1	0
CXCR3	0
CLEC7A	0
RPL34	0
CD74	0
CYBB	0
TNFRSF14	0
CD70	0
NUP107	0
CD209	0
TNFRSF13B	0
MKI67	0
CCL5	0
TGFBR3	0
PDCD1	0
IL32	0
PRKCQ	0
LCP1	0
PRKCH	0
LAP3	0
ICOS	0
FCER1G	0
SLC24A3	0
TGFB1I1	0
CEACAM1	0
LTK	0
FPR3	0
DHX58	0
IFITM1	0
TRAFD1	0
BACH2	0
PYCARD	0
TMEM204	0
CD3EAP	0
CD1C	0
DONSON	0
E2F8	0
HMGB3	0
DOCK2	0
RPL36A	0
NLRP3	0
LAIR2	0
CSF1	0
TNFSF10	0
RPS27A	0
RASGRP2	0
PLXNC1	0
GZMK	0
MNDA	0
RPS8	0
IFIT2	0
STEAP4	0
FES	0
CTSS	0
LILRA2	0
LCK	0
CD7	0
RPL22	0
TBXAS1	0
FRAT2	0
KCNG2	0
KIR3DL1	0
ADRB2	0
CD3D	0
CTSD	0
BCOR	0
ZBP1	0
PBK	0
SPATS2	0.00514478139346976
IL12A	0
ADA	0
EPHX2	0
MX2	0
RPS15	0
CD34	0
STX3	0
P2RY13	0
TBC1D4	0
TYROBP	0
MYD88	0
ASPM	0
CD244	0
IL2RA	0
TNFSF4	0
SCPEP1	0
CDCA3	0
RPL21	0
STXBP6	0
VNN1	0
UPK3A	0
IFI30	0
ICAM1	0
CD19	0
MICAL3	0
ETS1	0
SPC25	0
GRN	0
MROH7	0
RRM1	0
CD5	0
RAB30	0
IL16	0
DTL	0
FAM124B	0
RSAD2	0
RAD51	0
RPL13A	0
LY6E	0
CCND2	0
CXCL6	0
CCR5	0
GMNN	0
KIF20A	0
IRF8	0
ITGB3	-0.00820020612942199
CYTIP	0
ZNF222	0
CHST15	0
CLIC2	0
CD69	0
LTA	0
TTK	0
TGFBI	0
NCAPG	0
NUSAP1	0
CD44	0
ITGA5	0
MEFV	0
NTRK1	0
RPL19	0
CCNB1	0
FGR	0
AQP9	-0.00404688076231438
SLC12A8	0
RPL7A	0
CDHR1	0.0169288744324276
CCL22	0
RUNX3	0
C5AR1	0
A2M	0
TRPM6	0
CLC	0
TNFRSF9	0
F2RL1	0
BCL2	0
TMEM156	0
CD6	0
RHOH	0
DPYD	0
PRDX4	0
PILRA	0
TESPA1	0
UBE2L6	0
NAMPT	0
CCR3	-0.00925286801547992
PCSK6	0
KIF14	0
SPINK5	0
TBX21	0
TNFAIP6	0
CASP5	0
FAU	0
OAS1	0
SLA	0
CPVL	0
TRAM2	0
EIF3D	0
IRF7	0
CXCR5	0
TNFRSF17	0
TNFRSF1A	0
ARHGAP25	0
RPS29	0
APOBEC3A	0
BCL7A	0
MCM10	0
IL18	0
NOTCH2	0
SIGLEC1	0
CD93	0
FLI1	0
RPL39	0
MELK	0
IL15RA	0
ITK	0
YPEL1	0
ITGB2	0
CD72	0
VEGFA	0
NDC80	0
GIMAP6	0
OIP5	0
RPLP2	0
CYTH4	0
CEMP1	0
SLC11A1	-0.000669292904391471
RALB	0
TNFAIP3	0
BLK	0
IL18RAP	0
DEPDC1	0
VNN3	0
EIF2AK2	0
F13A1	0
SP110	0
RPS10	0
PSMB7	0
TREM2	0
CXCL2	0
EEF1D	0
RPL15	0
GIMAP4	0
BIN2	0
RPL18A	0
TNFSF8	0
PDE5A	0
RPL3	0
THBS1	0
RGS13	0
GAL3ST4	0
MCM2	0
CD247	0
MCM4	0
DGKA	0
CXCL10	0
EPCAM	0
VCAN	0
HERC5	0
PBXIP1	0.00359346252464551
CDKN1A	0
TRAF3IP3	0
CX3CR1	0
IL17B	0
CXCR6	0
CALD1	0
ELANE	0
BRAF	0
PHF11	0
ITGAL	0
HMGB1	0
DENND5A	0
BID	0.0180071631209706
TGFB2	0
CD4	0
GPR183	0
IRF1	0
SH2D1A	0
JAM3	0
FCGR2B	0
NFATC1	0
ITGB4	0
FAS	0
RPL12	0
KIF11	0
NCF2	0
STAT4	0
LY86	0
TAP1	0
CCL7	0
TAPBP	0
RUNX1	-0.0216907450438643
IL1RL1	0
SNX10	0
ZFP36L2	0
MS4A6A	0
IFITM2	0
PVRIG	0
TRPV2	0
EGR2	0
LGALS3BP	0
CD27	0
HSPA6	0
PHC2	0
LIN7A	0
SKA1	0
ATM	0
EIF3F	0
CDC20	0
PLK4	0
PLEKHO2	0
RPL30	0
WASF3	0
MFSD1	0
BUB1	0
AIF1	0
TRIP13	0
ASGR1	0
IL6	0
CDK1	0
S1PR4	0
UBASH3A	0
FASLG	0
CD163	0
CD37	0
GPR65	0
MS4A1	0
BST2	0
INPP4B	0
IFI6	0
CTSG	0
TXK	0
ICAM4	0
IL12RB2	0
C8B	0
STIL	0
UBE2C	0
RPL5	0
CD79A	0
IL1R2	0
SYK	0
IFI44L	0
SLC12A1	0
CYP27A1	0
ENDOD1	0
CCL16	0
TOP2A	0
CX3CL1	0.00170889466576589
KLRC3	0
FANCI	0
IL22RA1	0
FRK	0
RPS19	0
C1QB	0
RTP4	0
CD48	0
RRP12	0
LRRN3	0
CD3G	0
IL7R	0
TLR4	0
DPEP2	0
MMP25	0
DDX58	0
MCM6	0
CLEC4A	0
CXCR2	0
MAK	0
IL11	0
TCF7	0
SAMD9	0
MMRN1	0
CSF1R	0
TNFSF14	0
CRISPLD2	0
AOAH	0
IDO1	0
HDC	0
CD40LG	0
CENPF	0
C6	0
CEACAM3	0
S100A9	0
CDCA8	0
KCNJ2	0
CRTAM	0
TPX2	0
LILRB2	0
SPN	0
RPS5	0
GINS1	0
FPR2	0
LAMP3	0
KIR2DL4	0
HESX1	0
ALCAM	0
FYB	0
RYR1	0
LTBP1	0
GPR171	0
CDC6	0
CHI3L1	0
AURKA	0
HCK	0
EGF	0
FYN	0
IL13RA1	0
REPS2	0.00710978124998663
ITGA6	0.0163271116605996
MSR1	0
CD79B	0
NFATC3	0
BCL6	0
KIAA0930	0
ZWINT	0
UXT	0
TGFB1	0
SLC31A2	0
PSEN2	0
TREML2	0.00925202830816651
TNFRSF25	0
CCR7	0
BCL2A1	0
P2RY14	0
ECT2	0
CCR4	0
CD14	0
NR3C2	0
GPC4	0
EBI3	0
SMAD2	0
CENPE	0
PCDHA5	0
PARP12	0
PLA2G1B	0
CYP27B1	0
DMXL2	0
MS4A4A	0
TYK2	0
ADAM28	0
TCL1A	0
CTLA4	-0.000546409002966062
TLR7	0
SLC2A6	0
PRG2	0
GBP1	0
CEP55	0
EVI2B	0
NCKAP1L	0
THEMIS2	0
ADORA3	0
GZMB	0
FCGR3B	0
C2	0
FBP1	0
SOCS1	0
IL17RA	0
CAMK4	0
RAD51AP1	0
MX1	0
RELB	0
GPR25	0
RPL37A	0
CFLAR	0
FCGR1A	0
RPL11	0
MXD1	0
IFIH1	0
RPL8	0.0150681285990813
MANSC1	0
IL1B	0
REN	0
IL12B	0
RPS25	0
NOD2	0
FUT7	0
COL8A2	0
TLR2	0
IL18R1	-0.00952016544788881
VNN2	0
RPS9	0
CD3E	0
GINS2	0
C9	0
PVR	0
IFIT3	0
SPIB	0
PLAU	0
ANXA1	0
GUCY1A3	0
TICAM1	0
SLC22A4	0
NOSIP	0
CD1D	0
ALOX5	0
TRIM22	0
RNASE6	0
AMBP	0
CD33	0
BASP1	0
RPL29	0
APOL6	0
DPP4	0
FLT3LG	0
LILRB4	0
C3AR1	0
SEC31B	0
RPS3	0
SASH3	0
PLCH2	0
ZWILCH	0
CXCL11	0
VILL	0
STAP1	0
NKG7	0
IL13RA2	0
OAS3	0
KLRK1	0
P2RX5	0
NCR3	0
ST8SIA1	0
CCR2	0
FCER1A	0
LTB	0
NCAPG2	0
MBOAT7	0
PCNA	0
CCL20	-0.0046953132951413
KIF2C	0
FCRL2	0
IRAK3	0
PYHIN1	0
VSIG4	0
TXNDC5	0
ICOSLG	0
SIT1	0
EPHA1	0
TRPM4	0
CREB5	0
ITGA4	0
PTPRK	0
TK1	0
DNM3	0
EPB41	0
GZMH	0
SHCBP1	0
DOCK9	0
RPS20	0
CD80	0
C5AR2	0
GZMA	0
DLGAP5	0
MSRB1	0
POLE2	0
IFIT5	0
CDH1	0
IFIT1	0
DOCK10	0
MICB	0
NCR1	-0.00262887714997318
KIF15	0
PADI2	0
BUB1B	0
ZNF205	0
RPL23	0
VCAM1	0
STAT2	0
REL	0
HMMR	0
RPS7	0
JAK3	0
FCER2	0
CXCL5	-0.0135406169118089
LAPTM5	0
LILRA3	0
LTC4S	0
PTGS1	0
RPS14	0
APBB1IP	0
NPL	0
SIK1	0
APOL3	0
IL2RB	0
BAX	0
RPL37	0
KLRD1	0
IFI44	0
PHF21A	0
EAF2	0
PSMB9	0
MMP9	0
PIK3IP1	0
SNRPD2	0
