GeneSet	SurvPval	Direction
Monocytes.Cibersort	0.0229942737864279	up
Macrophages.M0	0.00662872076980198	up
Macrophages.M2	0.0310334635030371	up
Macrophages.ImSig	0.00157399750641429	up
Monocytes.ImSig	0.00207868086485666	up
Neutrophils.ImSig	0.000353523635774585	up
Antigen.Processing	0.00641972306968324	up
Leukocyte.Functions	0.00080621814389422	up
Microglial.Functions	0.0104240477548701	up
TLR	0.00686257383195714	up
Granulocytes.LM7	0.0386821966368132	up
MoMaDC.LM7	0.00666377549504546	up
Platelets	0.0487328122508895	up
Translational.activity	0.0103733365956784	down
Adhesion	0.0165757340531288	up
Cell.Cycle.NanoString	0.0266551355621039	up
Senescence	0.0262422076538735	up
Transporter.Functions	0.000602472553846159	up
